  
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="description" content="Demonstrates how to authorize Firebase with Spotify auth using Firebase Functions">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./styles.css">
  <title>Authenticate with Spotify</title>
</head>
	<style> /* https://codepen.io/WebSonata/pen/bRaONB */
		#preloader {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		#loader {
			display: block;
			position: relative;
			left: 50%;
			top: 50%;
			width: 150px;
			height: 150px;
			margin: -75px 0 0 -75px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #ffda23;
			-webkit-animation: spin 2s linear infinite;
			animation: spin 2s linear infinite;
		}
		#loader:before {
			content: "";
			position: absolute;
			top: 5px;
			left: 5px;
			right: 5px;
			bottom: 5px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #ff2323;
			-webkit-animation: spin 3s linear infinite;
			animation: spin 3s linear infinite;
		}
		#loader:after {
			content: "";
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			border-radius: 50%;
			border: 3px solid transparent;
			border-top-color: #FF23C0;
			-webkit-animation: spin 1.5s linear infinite;
			animation: spin 1.5s linear infinite;
		}
		@-webkit-keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0%   {
				-webkit-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
	</style>
<body>

	<div id="preloader">
  		<div id="loader"></div>
		<br><br><br><br><h2 style="color: #FF23C0; text-align: center">Loading...</h2>
	</div>
<!-- Firebase -->
<script src="/__/firebase/7.5.0/firebase-app.js"></script>
<script src="/__/firebase/7.5.0/firebase-auth.js"></script>
<script src="/__/firebase/init.js"></script>
	

<script>
  /**
   * Returns the value of the given URL query parameter.
   */
  function getURLParameter(name) {
    return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) ||
        [null, ''])[1].replace(/\+/g, '%20')) || null;
  }
  /**
   * Returns the ID of the Firebase project.
   */
  function getFirebaseProjectId() {
    return firebase.app().options.authDomain.split('.')[0];
  }
  /**
   * This callback is called by the JSONP callback of the 'token' Firebase Function with the Firebase auth token.
   */
  function tokenReceived(data) {
    if (data.token) {
      firebase.auth().signInWithCustomToken(data.token).then(function() {
        window.close();
      });
    } else {
      console.error(data);
      document.body.innerText = 'Error in the token Function: ' + data.error;
    }
  }
  var code = getURLParameter('code');
  var state = getURLParameter('state');
  var error = getURLParameter('error');
  if (error) {
    document.body.innerText = 'Error back from the Spotify auth page: ' + error;
  } else if(!code) {
    // Start the auth flow.
    window.location.href  = 'http://localhost:9000/redirect';//'https://spotify316-40ea2.firebaseapp.com/redirect';//'http://localhost:9000/redirect';//'https://spotify316-40ea2.firebaseapp.com/redirect';
  } else {
    // Use JSONP to load the 'token' Firebase Function to exchange the auth code against a Firebase custom token.
    const script = document.createElement('script');
    script.type = 'text/javascript';
    // This is the URL to the HTTP triggered 'token' Firebase Function.
    // See https://firebase.google.com/docs/functions.
    var tokenFunctionURL = '/token';//'https://us-central1-' + getFirebaseProjectId() + '.cloudfunctions.net/token';
    script.src = tokenFunctionURL +
        '?code=' + encodeURIComponent(code) +
        '&state=' + encodeURIComponent(state) +
        '&callback=' + tokenReceived.name;
    document.head.appendChild(script);
  }
</script>
</body>
</html>