@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');

*{
}

body{
    margin:0px;
	font-family: 'Montserrat', sans-serif !important;
}

.center-pane-margin{
	margin-top: 100px !important;
}

#login, #loggedin {
        display: none;
      }

.text-overflow {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 500px;
  }

.navbar{
    border: 0 !important;
}

.navbar-default{
	margin: 0px !important;
	padding-left: 80px !important;
    padding-right: 80px !important;
	background-color: red; /* For browsers that do not support gradients */
	background-image: linear-gradient(to right, #ffda23 , #ff2323, #FF23C0) !important; /* Standard syntax (must be last) */
	color: white !important;
	position: relative;
    z-index:1;
}

.navbar-nav > li > a:hover {
   background-image: linear-gradient(#ff4bcb, #ff4bcb);
}

.navbar-nav > li > a:active {
   background-image: linear-gradient(#ff4bcb, #ff4bcb);
}

.navbar-nav > li > a:focus {
   background-image: linear-gradient(#ff4bcb, #ff4bcb);
}


#full-page-1{
	background-image: linear-gradient(to right, #ffda23 , #ff2323, #FF23C0) !important; /* Standard syntax (must be last) */
	color: white;
}

.btn-lightred{
	background-color: #FF6C6C !important;
	border-color: #FF6C6C !important;
	color: white;
	margin: 2px !important;
}

.profile-img {
  border-radius: 50% !important;
  border: 5px solid white;
}

.profile-bk{
	background-image: linear-gradient(rgba(255,218,35,1), rgba(255,218,35,0.2));
	height: 400px;
	padding: 50px 0px 0px 0px;
	border-radius: 25px 25px 0px 0px;
	line-height: 1em;
}

.profile-stats{
	line-height: 1em;
	padding: 15px 15px 0px 10px;
	line-height: .9em;
}

.profile-col{
	border: 1px solid #ffda23;
	border-radius: 25px;
}

.dummy-pat-2 {
	background-image: linear-gradient(to bottom left, #ffda23, #FF23C0);
	width: 100%;
	height: 250px;
	border-radius: 25px;
}

.tab-nav-wrapper {
  max-width: 100%;
  margin: 0 auto;
}

.tab-content-wrapper{
	padding: 10px;
}

.tab2-c, .tab3-c, .tab4-c{display:none;}


.tab-nav-wrapper > ul > li {
  display: inline;
  text-align: center;
}

.tab-nav-wrapper > ul > li > a {
  display: inline-block;
  width: 25%;
  padding: .50rem 0;
  margin: 0;
  text-decoration: none;
  color: #333;
}

.tab-button-one.current ~ hr, ul li.tab-button-one:hover ~ hr {
  margin-left: 0%;
}

.tab-button-two.current ~ hr, li.tab-button-two:hover ~ hr {
  margin-left: 25%;
}

.tab-button-three.current ~ hr, .tab-button-three:hover ~ hr {
  margin-left: 50%;
}

.tab-button-four.current ~ hr, .tab-button-four:hover ~ hr {
  margin-left: 75%;
}

hr {
  height: .25rem;
  width: 25%;
  margin: 0;
  padding: 0;
  background: #ffda23 !important;
  border: none;
  transition: .3s ease-in-out;
}


.gradient-text{
	background-image: -webkit-gradient(linear,0% 0%,25% 100%,from(#ff2323),to(#FF23C0));
	-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.sidebar-match {
  width: 300px;
  position: fixed;
  z-index: 1;
/*
  top: 20px;
  left: 10px;
*/
/*  background-color: gray;*/
  overflow-x: hidden;
  border-radius: 25px;
  padding: 8px 0;
}

.mainbar {
  margin-left: 350px; /* Same width as the sidebar + left position in px */
  font-size: 16px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 14px;}
}

.card-style {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important;
}